<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
    <PackageReference Include="Microsoft.Linq.Dynamic" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.Data.Interface\ECommerce.Data.Interface.csproj" />
    <ProjectReference Include="..\E-Commerce.Entities\ECommerce.Entities.csproj" />
  </ItemGroup>

</Project>
