# Angular4Template

./: README.md  e-commerce-api.rar  e-commerce.rar
Angular4Template/: .angular-cli.json  package-lock.json  package.json
Angular4Template/src/: index.html  polyfills.ts  styles.scss
Angular4Template/src/app/: app.component.html  app.component.ts  app.module.ts  app.reducers.ts  app.routes.ts  app.state.interface.ts
Angular4Template/src/app/core/: core.module.ts
Angular4Template/src/app/entities/: line-item.entity.ts  order.entity.ts  user.entity.ts  varient.entity.ts
Angular4Template/src/app/home/: home.component.html  home.component.scss  home.component.ts  home.module.ts  home.routes.ts
Angular4Template/src/app/layout/: layout.module.ts
Angular4Template/src/app/shared/: shared.module.ts
Angular4Template/src/app/user/: user.component.html  user.module.ts  user.routes.ts
Angular4Template/src/assets/mock/: authorize.json
Angular4Template/src/assets/styles/: _bootstrap.scss  _carousel.scss  _functions.scss  _mixins.scss  (+1 more)
Angular4Template/src/environments/: environment.prod.ts  environment.ts
Angular4TemplateApi/: ECommerceApi.sln
Angular4TemplateApi/E-Commerce.Business/: AddressBusinessRules.cs  AddressBusinessService.cs  CustomerBusinessRules.cs  CustomerBusinessService.cs  ECommerce.Business.csproj
Angular4TemplateApi/E-Commerce.Common/: ECommerce.Common.csproj  EntityModeler.cs  Utilities.cs  ValidationErrors.cs
Angular4TemplateApi/E-Commerce.Data.EntityFramework/: ECommerce.Data.EntityFramework.csproj  ECommerceContext.cs  ECommerceDbInitializer.cs
Angular4TemplateApi/E-Commerce.Data.EntityFramework/DataServices/: AddressRepository.cs  CustomerRepository.cs  EntityBaseRepository.cs
Angular4TemplateApi/E-Commerce.Data.Interface/: ECommerce.Data.Interface.csproj  IEntityBaseRepository.cs
Angular4TemplateApi/E-Commerce.Entities/: Address.cs  Customer.cs
Angular4TemplateApi/E-Commerce.Entities/Base/: EntityBase.cs  TransactionalBase.cs
Angular4TemplateApi/e-commerce-api/: ECommerce.Api.csproj  Program.cs  Startup.cs  TokenManagement.cs  appsettings.json
Angular4TemplateApi/e-commerce-api/Controllers/: AddressController.cs  CustomerController.cs
Angular4TemplateApi/e-commerce-api/Core/: Extension.cs
Angular4TemplateApi/e-commerce-api/Properties/: launchSettings.json
(+30 files in other folders)
