<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <UserSecretsId>ECommerce</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
     <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
    <DotNetCliToolReference Include="Microsoft.EntityFrameworkCore.Tools.DotNet" Version="2.0.0" />     
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.Business\ECommerce.Business.csproj" />
    <ProjectReference Include="..\E-Commerce.Data.EntityFramework\ECommerce.Data.EntityFramework.csproj" />
    <ProjectReference Include="..\E-Commerce.Data.Interface\ECommerce.Data.Interface.csproj" />
    <ProjectReference Include="..\E-Commerce.Entities\ECommerce.Entities.csproj" />
  </ItemGroup>

</Project>
